[Root]
Most Recent Package=PBPrison


[Package|PBPrison|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Desktop\Prison

[Package|PBPrison|Configure DAO ISAMs]
Applicable=No

[Package|PBPrison|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|PBPrison|Files Found]

[Package|PBPrison|Files Released]

[Package|PBPrison|Missing Dependency Information]
C:\Program Files\PayBar Prison\COMCTL32.OCX=

[Package|PBPrison|Out-of-Date Dependency Information]

[Package|PBPrison|Files Added]

[Package|PBPrison|Files Removed]

[Package|PBPrison|Files In Project]
C:\WINDOWS\Desktop\PayPrison.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\MVS\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\MVS\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\MVS\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\MVS\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\PayBar Prison\COMCTL32.OCX=Yes

[Package|PBPrison|Configure Registry Files]
Applicable=No

[Package|PBPrison|Configure Remote Servers]
Applicable=No

[Package|PBPrison|Install Locations]
C:\WINDOWS\Desktop\PayPrison.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\MVS\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMCTL32.OCX=$(AppPath)
C:\Program Files\MVS\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\MVS\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\MVS\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\PayBar Prison\COMCTL32.OCX=$(AppPath)

[Package|PBPrison|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Desktop\PayPrison.exe=No
C:\WINDOWS\SYSTEM\COMCTL32.OCX=No
C:\Program Files\PayBar Prison\COMCTL32.OCX=No

[Package|PBPrison|Distribution]
Type=single
Size=
Title=PayBar Prison

[Package|PBPrison|Package]
PackageFolder=C:\WINDOWS\Desktop\Prison
ProjectFolder=C:\Program Files\MVS\VB98\selliottprog\CBMove\CaptureChild
ServerSideCab=
File1=C:\WINDOWS\Desktop\Prison\setup.exe
File2=C:\WINDOWS\Desktop\Prison\Setup.Lst
File3=C:\WINDOWS\Desktop\Prison\PayPrison.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|PBPrison|IconGroups]
Group0=PayBar Prison
PrivateGroup0=True
Parent0=$(Programs)

[Package|PBPrison|PayBar Prison]
Icon1=PayPrison.exe
Title1=PayBar Prison
StartIn1=$(AppPath)
Key1=Icon1
